<view class="container">
  <view class="custom-nav" style="padding-top: {{statusBarHeight}}px; height: {{navTotalHeight}}px;">
    <view class="nav-inner">
      <view class="nav-left" bindtap="handleBack" hover-class="nav-left-hover" hover-stay-time="100">
        <view class="arrow"></view>
      </view>
      <view class="nav-center">
        <text class="nav-title">{{navTitle}}</text>
      </view>
      <view class="nav-right"></view>
    </view>
  </view>
  <view style="height: {{navTotalHeight}}px;"></view>
  <view class="login-box">
    <button wx:if="{{canIUseGetUserProfile}}" type="primary" class="wx-login-btn" bindtap="wxLogin">微信一键登录</button>
    <button wx:else type="primary" open-type="getUserProfile" class="wx-login-btn" open-type="getUserInfo" bindgetuserinfo="wxLogin">微信一键登录</button>
    <button class="account-login-btn" bindtap="accountLogin">账号登录</button>
  </view>
</view>
